var addressPoints = [
[3.133333333, 97.45, "1 Aceh Selatan", "1101"],
[4.45, 96.183333333, "1 Aceh Barat", "1105"],
[5.366666666, 95.533333333, "3 Aceh Besar", "1106"],
[2.61667, 96.08333, "1 Simeulue", "1109"],
[4.666669444, 97.6667, "1 Bireuen", "1111"],
[5.55, 95.316666666, "11 Banda Aceh", "1171"],
[5.18, 97.150555555, "1 Lhokseumawe", "1173"],
[4.466666666, 97.95, "1 Langsa", "1174"],
[1.51667, 99.25, "1 Tapanuli Selatan", "1203"],
[1.03333, 97.76667, "2 Nias", "1204"],
[3.766666666, 98.216666666, "2 Langkat", "1205"],
[3.1, 98.5, "1 Karo", "1206"],
[3.55, 98.85, "8 Deli Serdang", "1207"],
[3.0, 99.1667, "1 Asahan", "1209"],
[2.26551, 98.50376, "2 Humbang Hasundutan", "1216"],
[3.36667, 99.03333, "1 Serdang Bedagai", "1218"],
[2.333333333, 99.6375, "1 Labuhanbatu Utara", "1223"],
[3.666666666, 98.666666666, "15 Medan", "1271"],
[2.96, 99.06, "1 Pematang Siantar", "1272"],
[1.366666666, 99.266666666, "4 Padangsidimpuan", "1277"],
[-1.58333, 100.85, "2 Pesisir Selatan", "1301"],
[-1.766669444, 101.367, "2 Solok", "1302"],
[-0.45, 100.583, "2 Tanah Datar", "1304"],
[-0.6, 100.28333, "3 Padang Pariaman", "1305"],
[-0.266666666, 100.0, "2 Agam", "1306"],
[-0.0168, 100.5872, "3 Lima Puluh Kota", "1307"],
[-0.955556, 100.360556, "6 Padang", "1371"],
[-0.788333333, 100.654166666, "3 Solok", "1372"],
[-0.45, 100.41667, "6 Padang Panjang", "1374"],
[-0.224444444, 100.6325, "1 Payakumbuh", "1376"],
[-0.626111111, 100.120555555, "3 Pariaman", "1377"],
[0.20822, 102.18607, "1 Pelalawan", "1405"],
[0.933333333, 100.5, "1 Rokan Hulu", "1406"],
[2.16599, 100.82514, "1 Rokan Hilir", "1407"],
[0.0, 101.916666666, "2 Kuantan Singingi", "1409"],
[0.533333333, 101.45, "7 Pekanbaru", "1471"],
[-2.083888888, 101.48, "1 Kerinci", "1501"],
[-2.06933, 102.13303, "1 Merangin", "1502"],
[-1.55214, 103.82163, "1 Muaro Jambi", "1505"],
[-1.59, 103.61, "4 Jambi", "1571"],
[-3.85679, 104.75209, "1 Ogan Komering Ulu Timur", "1608"],
[-2.983333333, 104.764444444, "1 Palembang", "1671"],
[-3.33333, 102.05, "1 Bengkulu Utara", "1703"],
[-3.24278, 102.3349, "1 Lebong", "1707"],
[-3.20679, 102.12616, "1 Bengkulu Tengah", "1709"],
[-3.795555555, 102.259166666, "4 Bengkulu", "1771"],
[-5.5624299, 105.5475311, "1 Lampung Selatan", "1801"],
[-4.86667, 105.26667, "1 Lampung Tengah", "1802"],
[-4.81667, 104.8, "1 Lampung Utara", "1803"],
[-5.14904, 104.19309, "2 Lampung Barat", "1804"],
[-5.38508, 104.62349, "1 Tanggamus", "1806"],
[-5.10273, 105.68003, "2 Lampung Timur", "1807"],
[-4.44705, 104.52753, "1 Way Kanan", "1808"],
[-5.42211, 104.93454, "3 Pringsewu", "1810"],
[-5.429444444, 105.2625, "6 Bandarlampung", "1871"],
[-5.116666666, 105.3, "1 Metro", "1872"],
[-1.85, 105.45, "1 Bangka Barat", "1905"],
[0.80764, 103.41911, "1 Karimun", "2102"],
[4.0, 108.25, "1 Natuna", "2103"],
[1.067777777, 104.016666666, "3 Batam", "2171"],
[-6.18638889, 106.8294444, "10 Jakarta Pusat", "3171"],
[-6.18638889, 106.8294444, "6 Jakarta Utara", "3172"],
[-6.16833, 106.759, "21 Jakarta Barat", "3173"],
[-6.26861111, 106.80611111, "52 Jakarta Selatan", "3174"],
[-6.24527778, 106.90055556, "24 Jakarta Timur", "3175"],
[-6.316666666, 106.166666666, "15 Bogor", "3201"],
[-6.91972, 106.927, "3 Sukabumi", "3202"],
[-6.818611111, 107.133055555, "4 Cianjur", "3203"],
[-7.016666666, 107.516666666, "26 Bandung", "3204"],
[-7.216666666, 107.9, "4 Garut", "3205"],
[-7.33333, 108.2, "1 Tasikmalaya", "3206"],
[-6.8, 108.56667, "11 Cirebon", "3209"],
[-6.81667, 108.28333, "2 Majalengka", "3210"],
[-6.81667, 107.98333, "7 Sumedang", "3211"],
[-6.25, 107.85, "14 Indramayu", "3212"],
[-6.016666666, 107.516666666, "2 Subang", "3213"],
[-6.24667, 107.10833, "3 Bekasi", "3216"],
[-6.833333333, 107.483333333, "8 Bandung Barat", "3217"],
[-6.6, 106.8, "7 Bogor", "3271"],
[-6.95, 107.566666666, "43 Bandung", "3273"],
[-6.716666666, 108.566666666, "1 Cirebon", "3274"],
[-6.233333333, 107.0, "10 Bekasi", "3275"],
[-6.39, 106.83, "15 Depok", "3276"],
[-6.883333333, 107.533333333, "5 Cimahi", "3277"],
[-7.333333333, 108.2, "1 Tasikmalaya", "3278"],
[-7.611666666, 109.353611111, "2 Banyumas", "3302"],
[-7.28333333, 109.35, "6 Purbalingga", "3303"],
[-7.39611, 109.757, "3 Banjarnegara", "3304"],
[-7.63917, 109.66056, "2 Kebumen", "3305"],
[-7.716666666, 110.016666666, "3 Purworejo", "3306"],
[-7.183333333, 109.716666666, "4 Wonosobo", "3307"],
[-7.4275, 110.16194, "5 Magelang", "3308"],
[-7.648888888, 110.635833333, "11 Klaten", "3310"],
[-7.68333, 110.83333, "8 Sukoharjo", "3311"],
[-7.916666666, 111.05, "2 Wonogiri", "3312"],
[-7.62806, 111.0625, "8 Karanganyar", "3313"],
[-7.412777777, 110.935, "2 Sragen", "3314"],
[-7.03, 110.921111111, "1 Grobogan", "3315"],
[-6.78333, 111.46667, "1 Rembang", "3317"],
[-6.76667, 111.1, "3 Pati", "3318"],
[-6.8, 110.833333333, "2 Kudus", "3319"],
[-6.533333333, 110.666666666, "8 Jepara", "3320"],
[-6.88333333, 110.66666667, "5 Demak", "3321"],
[-7.265555555, 110.335833333, "4 Semarang", "3322"],
[-7.3, 110.166666666, "3 Temanggung", "3323"],
[-7.0256, 110.1685, "1 Kendal", "3324"],
[-6.862777777, 110.051666666, "2 Batang", "3325"],
[-6.8825, 109.67, "2 Pekalongan", "3326"],
[-6.89055556, 109.38083333, "2 Pemalang", "3327"],
[-6.86666667, 109.15, "2 Tegal", "3328"],
[-7.05, 108.9, "1 Brebes", "3329"],
[-7.470555555, 110.217777777, "2 Magelang", "3371"],
[-7.566666666, 110.816666666, "16 Surakarta", "3372"],
[-7.338888888, 110.502222222, "4 Salatiga", "3373"],
[-6.966666666, 110.416666666, "8 Semarang", "3374"],
[-6.888333333, 109.675277777, "2 Pekalongan", "3375"],
[-7.645, 110.026944444, "4 Kulon Progo", "3401"],
[-7.884611, 110.334111, "39 Bantul", "3402"],
[-7.91666667, 112.11694444, "8 Gunung Kidul", "3403"],
[-7.68167, 110.32333, "38 Sleman", "3404"],
[-7.801388888, 110.364444444, "46 Yogyakarta", "3471"],
[-8.13333, 111.16667, "2 Pacitan", "3501"],
[-7.869444444, 111.462777777, "3 Ponorogo", "3502"],
[-8.05, 111.716666666, "1 Trenggalek", "3503"],
[-8.066666666, 111.9, "3 Tulungagung", "3504"],
[-7.15, 111.86666667, "6 Blitar", "3505"],
[-7.83333, 112.16667, "4 Kediri", "3506"],
[-7.9797, 112.6304, "9 Malang", "3507"],
[-8.13333333, 113.21666667, "2 Lumajang", "3508"],
[-8.168888888, 113.702222222, "4 Jember", "3509"],
[-8.218611111, 114.366944444, "4 Banyuwangi", "3510"],
[-7.7, 114.0, "1 Situbondo", "3512"],
[-7.73527778, 113.47166667, "2 Probolinggo", "3513"],
[-7.453028, 112.717333, "9 Sidoarjo", "3515"],
[-7.15388889, 112.65611111, "3 Mojokerto", "3516"],
[-7.466666666, 112.233333333, "6 Jombang", "3517"],
[-7.61667, 111.65, "1 Madiun", "3519"],
[-7.64472, 111.35917, "1 Magetan", "3520"],
[-7.4, 111.433333333, "2 Ngawi", "3521"],
[-7.15, 111.866666666, "2 Bojonegoro", "3522"],
[-6.88333, 112.05, "2 Tuban", "3523"],
[-7.116666666, 112.416666666, "1 Lamongan", "3524"],
[-7.15388889, 112.65611111, "3 Gresik", "3525"],
[-7.05, 112.93333, "4 Bangkalan", "3526"],
[-7.166666666, 113.466666666, "1 Pamekasan", "3528"],
[-7.016666666, 113.866666666, "1 Sumenep", "3529"],
[-7.816611111, 112.011916666, "2 Kediri", "3571"],
[-8.1, 112.15, "2 Blitar", "3572"],
[-7.98, 112.62, "18 Malang", "3573"],
[-7.75, 113.216666666, "3 Probolinggo", "3574"],
[-7.640622222, 112.906477777, "1 Pasuruan", "3575"],
[-7.63, 111.523055555, "2 Madiun", "3577"],
[-7.233333333, 112.733333333, "19 Surabaya", "3578"],
[-7.8672, 112.5239, "5 Batu", "3579"],
[-6.309166666, 106.104722222, "2 Pandeglang", "3601"],
[-6.12, 106.150277777, "2 Lebak", "3602"],
[-6.2, 106.46667, "3 Tangerang", "3603"],
[-6.12, 106.150277777, "5 Serang", "3604"],
[-6.178333333, 106.631944444, "7 Tangerang", "3671"],
[-6.288888888, 106.718055555, "24 Tangerang Selatan", "3674"],
[-8.43333, 115.06667, "2 Tabanan", "5102"],
[-8.58333333, 115.18333333, "4 Badung", "5103"],
[-8.5441, 115.325461111, "7 Gianyar", "5104"],
[-8.538922222, 115.404511111, "1 Klungkung", "5105"],
[-8.36666667, 115.51666667, "4 Karangasem", "5107"],
[-8.2, 114.95, "2 Buleleng", "5108"],
[-8.65, 115.216666666, "14 Denpasar", "5171"],
[-8.71666667, 116.1166667, "2 Lombok Barat", "5201"],
[-8.7, 116.26666667, "4 Lombok Tengah", "5202"],
[-8.65, 116.53333333, "3 Lombok Timur", "5203"],
[-8.744805555, 117.671527777, "5 Sumbawa", "5204"],
[-8.78737, 116.926, "1 Sumbawa Barat", "5207"],
[-8.35, 116.15, "1 Lombok Utara", "5208"],
[-8.583333333, 116.116666666, "7 Mataram", "5271"],
[-8.46667, 118.717, "2 Bima", "5272"],
[-10.163611, 123.590278, "1 Kupang", "5301"],
[-9.471666666, 124.804722222, "6 Timor Tengah Selatan", "5302"],
[-9.33136, 124.51904, "2 Timor Tengah Utara", "5303"],
[-9.1, 124.9, "1 Belu", "5304"],
[-8.25, 124.75, "1 Alor", "5305"],
[-8.24224, 122.96817, "1 Flores Timur", "5306"],
[-8.488330555, 122.974, "3 Sikka", "5307"],
[-8.84056, 121.66389, "4 Ende", "5308"],
[-8.612651, 120.462584, "1 Manggarai", "5310"],
[-9.88333, 120.25, "9 Sumba Timur", "5311"],
[-9.56667, 119.45, "1 Sumba Barat", "5312"],
[-9.62941, 119.61914, "1 Sumba Tengah", "5317"],
[-9.56216, 119.08905, "4 Sumba Barat Daya", "5318"],
[-10.56286, 121.78894, "1 Sabu Raijua", "5320"],
[-10.183333333, 123.583333333, "9 Kupang", "5371"],
[0.25, 109.16667, "1 Mempawah", "6102"],
[0.03485, 110.95066, "2 Sekadau", "6109"],
[-1.43711, 110.79781, "2 Kayong Utara", "6111"],
[0.01637, 109.33731, "3 Kubu Raya", "6112"],
[0.0, 109.333333333, "14 Pontianak", "6171"],
[0.9, 108.983333333, "1 Singkawang", "6172"],
[-2.4, 111.73333, "1 Kotawaringin Barat", "6201"],
[-2.08333, 112.75, "3 Kotawaringin Timur", "6202"],
[-1.86667, 114.73333, "1 Barito Selatan", "6204"],
[-1.40833333, 115.13333333, "1 Murung Raya", "6212"],
[-2.21, 113.92, "5 Palangka Raya", "6271"],
[-3.333333333, 114.583333333, "1 Banjarmasin", "6371"],
[-1.43517, 116.23535, "1 Paser", "6401"],
[2.0, 117.3, "1 Berau", "6403"],
[1.03769, 117.83112, "1 Kutai Timur", "6408"],
[-1.148888888, 116.903055555, "5 Balikpapan", "6471"],
[-0.502222222, 117.153611111, "6 Samarinda", "6472"],
[4.05944444, 117.66694444, "1 Nunukan", "6503"],
[1.493055555, 124.841261111, "1 Manado", "7171"],
[-1.59305556, 123.50416667, "1 Banggai", "7201"],
[-1.4, 120.75, "3 Poso", "7202"],
[-0.875556, 121.63, "1 Tojo Una Una", "7209"],
[-0.9, 119.833333333, "11 Palu", "7271"],
[-6.54, 121.25, "1 Kepulauan Selayar", "7301"],
[-5.41667, 120.23333, "1 Bulukumba", "7302"],
[-5.48333, 119.98333, "1 Bantaeng", "7303"],
[-5.33333333, 119.66666667, "8 Gowa", "7306"],
[-5.1993, 120.1544, "1 Sinjai", "7307"],
[-4.53861111, 120.32972222, "2 Bone", "7308"],
[-5.05, 119.71667, "1 Maros", "7309"],
[-4.75, 119.5, "1 Pangkajene Kepulauan", "7310"],
[-3.24333, 119.681, "1 Barru", "7311"],
[-4.0, 120.16667, "2 Wajo", "7313"],
[-3.61667, 119.6, "1 Pinrang", "7315"],
[-2.6, 121.133, "2 Luwu Timur", "7324"],
[-5.133333333, 119.431111111, "33 Makassar", "7371"],
[-4.016666666, 119.623611111, "1 Pare Pare", "7372"],
[-5.31934, 123.5948, "1 Wakatobi", "7407"],
[-3.9675, 122.594722222, "8 Kendari", "7471"],
[-5.466669444, 122.633, "1 Baubau", "7472"],
[0.63333333, 122.96666667, "1 Gorontalo", "7501"],
[0.62689, 122.3568, "1 Boalemo", "7502"],
[-3.41333, 119.325, "4 Polewali Mandar", "7604"],
[-3.705, 128.17, "1 Ambon", "8171"],
[-5.63845051, 132.74497032, "1 Tual", "8172"],
[1.41709, 127.55264, "7 Halmahera Barat", "8201"],
[1.73194444, 128.00777778, "3 Halmahera Utara", "8203"],
[-0.3955, 127.90833, "1 Halmahera Selatan", "8204"],
[0.783333333, 127.366666666, "10 Ternate", "8271"],
[0.60962, 127.56981, "1 Tidore Kepulauan", "8272"],
[-7.66667, 139.66667, "2 Merauke", "9101"],
[-3.0, 139.95, "2 Jayapura", "9103"],
[-1.78773, 136.27716, "2 Kepulauan Yapen", "9105"],
[-1.03333, 136.0, "5 Biak Numfor", "9106"],
[-2.533333333, 140.716666666, "17 Jayapura", "9171"],
[-2.9167, 132.3, "1 Fakfak", "9203"],
];
